<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Code Converter</title>
    <link rel="shortcut icon" href="./colours-favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to left, rgba(130, 115, 92, 0.518),rgba(186, 212, 172, 0.468),rgba(2, 182, 62, 0.27));
}

input {
  padding: 0.6rem;
  font-size: 1.4rem;
  border: 2px solid rgba(63, 60, 60, 0.902);
  border-radius: 10px;

}

input:focus {
  box-decoration-break: clone;
  border: 2px solid rgba(31, 125, 34, 0.902);
  border-radius: 10px;
  outline: none;
}

button {
  margin-top: 5vh;
  padding: 0.7rem;
  font-size: 1rem;
  border-radius: 10px;
  border-top: 2px solid rgba(42, 42, 42, 0.409);
  background-color: #63616189;
  color: #fff;
  font-weight: 500
}

h1 {
  margin-bottom: 5%;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 5px;
  font-variant: small-caps slashed-zero;
}
/* select color code */
#selectColorCode {
  margin-top: 20px;
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #5b585874, #4f4b4b6e);
  color: #fff;
}
/* Style the color code input field when it is focused */
#selectColorCode:focus {
  border: none;
  border-radius: 10px;
  background-color: #8e898963;
}
/* color container, 60px circle */
#selectColorCode>option {
  font-size: 14px;
  font-weight: 600;
  color: rgba(34, 33, 33, 0.387);
  border: none;

}
/* Set container size & shape */
#colorContainer {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
    </style>
  </head>
  <body>
    <h1>Color Code Converter</h1>
    <input
      required=""
      type="text"
      placeholder="Paste Color Code"
      id="input"
      oninput="colorFill(this)"
    />
    <select name="selectMode" id="selectColorCode">
      <option value="none" selected>Select Mode</option>
      <option value="hexTorgb">HEX to RGB</option>
      <option value="rgbTohex">RGB to HEX</option>
    </select>
    <button id="generateColorCodeBtn">Genrate</button>
    <br />
    <div id="colorContainer"></div>
    <h1 id="colorCode">Color Code</h1>

    <!-- <script src="./clr_con.js"></script> -->
<script>
const input = document.querySelector('input')
const select = document.querySelector('select')
const colorCode = document.querySelector('#colorCode')
const generateColorCodeBtn = document.querySelector('#generateColorCodeBtn')
const colorContainr = document.querySelector('#colorContainer')

//Checking For which Mode is Selected or to be selected
let test = ''
const checkForColorMode = () => {
  if (test === '') {
    select.addEventListener('change', e => {
      return (test = e.target.value)
    })
  } else {
    select.addEventListener('change', e => {
      return (test = e.target.value)
    })
  }
  return test
}

//Generate Color code According to the selected Mode O/W Throw Error Warning
let checked = checkForColorMode()
generateColorCodeBtn.addEventListener('click', btn => {
  let inputValue = input.value
  checked = checkForColorMode()
  if (inputValue === '' || inputValue === null) {
    alert("Input field can't be empty")
  } else {
    if (checked === 'none' || checked === '') {
      alert('Please Select a mode')
      select.style.backgroundColor = 'darkgray'
    } else {
      switch (checked) {
        case 'rgbTohex':
          convertRGBtohexa(inputValue)
          break
        case 'hexTorgb':
          convertHexaToRgb(inputValue)
          break
      }
    }
  }
})

//HEX Color Code to RGB color Code
const convertHexaToRgb = hexcolor => {
  let hex = hexcolor.replace(/\#/gi, '')
  let bgInt = parseInt(hex, 16)
  let r = (bgInt >> 16) & 255
  let g = (bgInt >> 8) & 255
  let b = bgInt & 255
  colorCode.textContent = `rgb(${r} , ${g} , ${b})`
}

//RGB Color Code to HEX color Code
const convertRGBtohexa = rgbHex => {
  // let remEx = rgbHex.replace(/^rgb/gi ,'').replace(/\(|\)/gi ,'').replace(/\,/g, '')
  let remEx = rgbHex.match(/\d+/g)
  // let remBrk = remEx.replace(/\(|\)/gi ,'')
  let R = Math.max(0, Math.min(255, Number(remEx[0])))
  let G = Math.max(0, Math.min(255, Number(remEx[1])))
  let B = Math.max(0, Math.min(255, Number(remEx[2])))
  R = R.toString(16).padStart(2, '0')
  G = G.toString(16).padStart(2, '0')
  B = B.toString(16).padStart(2, '0')
  // console.log('#', R, G, B)
  colorCode.textContent = `#${R}${G}${B}`
}

//Show the Color Which you are put in the Input Box
const colorFill = e => {
  if (e.value === '') {
    colorContainr.style.backgroundColor = `transparent`
  } else {
    if (e.value.startsWith('rgb(')) {
      colorContainr.style.backgroundColor = `${e.value}`
    } else if (e.value.startsWith('#')) {
      colorContainr.style.backgroundColor = `${e.value}`
    }else{
      colorContainr.style.backgroundColor = `rgb${e.value}`
    }
  }
  let chR = (/^[A-Za-z]+/gi).test(e.value);
  let chH = (/^\W+/gi).test(e.value);
  if(chR){
    select.childNodes[3].style.display='none'
  }else{
    select.selectedIndex=0
    test='none'
    select.childNodes[3].style.display='block'
  }
  if(chH){
    select.childNodes[5].style.display='none'
  }else{
    select.selectedIndex=0
    test='none'
    select.childNodes[5].style.display='block'
  }
}

    </script>
  </body>
</html>
